##
## (Sim) RAN
##
RAN_SUBNET=172.28.0.0/16
# .0.1 is reserved for Docker's gateway
ENB_RAN_ADDR=172.28.0.2
SUT_RAN_ADDR=172.28.1.1
TG_RAN_ADDR=172.28.2.1
PCAP_RAN_ADDR=172.28.3.1

##
## Combined eNB/PGW layout
##
# eNB/PGW internal networks (south)
ENB_SOUTH_SUBNET=172.29.0.0/16
ENB_TRAFFIC_SHAPER_SOUTH_ADDR=172.29.0.3
ENB_UPSTREAM_SCHED_SOUTH_ADDR=172.29.0.2
# eNB/PGW internal networks (north)
ENB_NORTH_SUBNET=172.30.0.0/16
ENB_DOWNSTREAM_SCHED_NORTH_ADDR=172.30.0.2
ENB_TRAFFIC_SHAPER_NORTH_ADDR=172.30.0.3

##
## SGi-LAN
##
SGILAN_SUBNET=172.31.0.0/16
# .0.1 is reserved for Docker's gateway
PGW_SGILAN_ADDR=172.31.0.2
SUT_SGILAN_ADDR=172.31.1.1
TG_SGILAN_ADDR=172.31.2.1
