##
## (Sim) RAN
##
RAN_SUBNET=172.28.0.0/16
# .0.1 is reserved for Docker's gateway
ENB_RAN_ADDR=172.28.0.3
SUT_RAN_ADDR=172.28.1.1
TG_RAN_ADDR=172.28.2.1
PCAP_RAN_ADDR=172.28.3.1

##
## Mobile core
##
CORE_SUBNET=172.29.0.0/16
# .0.1 is reserved for Docker's gateway
PGW_CORE_ADDR=172.29.0.2
ENB_CORE_ADDR=172.29.0.3

##
## SGi-LAN
##
SGILAN_SUBNET=172.30.0.0/16
# .0.1 is reserved for Docker's gateway
PGW_INET_ADDR=172.30.0.2
SUT_INET_ADDR=172.30.1.1
TG_INET_ADDR=172.30.2.1
